# nuxeo-custom-csv-importer

./: README.md  pom.xml
nuxeo-custom-csv-importer-core/: pom.xml
nuxeo-custom-csv-importer-core/src/main/java/com/acme/ecm/csv/core/: CustomCSVImporterDocumentFactory.java
nuxeo-custom-csv-importer-core/src/main/java/com/acme/ecm/csv/core/operations/: CustomCSVImportOperation.java
nuxeo-custom-csv-importer-core/src/main/resources/OSGI-INF/: customcsvimportoperation-operation-contrib.xml
nuxeo-custom-csv-importer-core/src/test/java/com/acme/ecm/csv/core/: TestCustomCSVImportOperation.java
nuxeo-custom-csv-importer-jsf/: pom.xml
nuxeo-custom-csv-importer-jsf/src/main/java/com/acme/ecm/csv/jsf/: CustomCSVImportActions.java
nuxeo-custom-csv-importer-package/: pom.xml
nuxeo-custom-csv-importer-package/src/main/assemble/: assembly.xml
nuxeo-custom-csv-importer-package/src/main/resources/: package.xml
nuxeo-custom-csv-importer-package/src/main/resources/install/templates/nuxeo-custom-csv-importer/: nuxeo.defaults
